*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
}

.flex {
  display: flex;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.page-wrapper {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* LOGN/REGISTER PAGE STYLES */

.form-container {
  width: 100%;
  padding: 10px 20px;
  border-radius: 5px;
}

.form-group {
  flex-direction: column;
  margin: 10px 0;
}

.error-message {
  display: none;
  color: red;
  font-size: 12px;
}

.form-label {
  font-size: 11px;
  margin-bottom: 5px;
}

.form-input {
  outline: none;
  border: none;
  border-bottom: 1px solid #3333334a;
  transition: all 0.3s ease-in;
  padding: 0 0 3px 0;
  font-size: 14px;
}
.form-input:hover, .form-input:focus {
  border-bottom: 1px solid #333;
}
.btn {
  background-color: transparent;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px 1px transparent;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease-in;
}
.btn:hover {
  border: 1px solid #333;
  box-shadow: 0 0 5px 1px #ccc;
}
.register-success-message {
  text-align: center;
}
.tab_wrapper {
  width: 90%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  background: white;
  border: 1px solid #333;
  border-radius: 10px;
  overflow: hidden;
}
.tab_wrapper header {
  background: #f5f5f5;
  width: 100%;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
}
.tab_wrapper header nav {
  width: 100%;
  display: flex;
  position: relative;

}
.tab_wrapper header nav .tab {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.tab_wrapper header nav .indicator {
  width: 50%;
  height: 4px;
  position: absolute;
  bottom: 0;
  background: #999;
  transition: 0.3s ease-in;
}
.tab1.active ~ .indicator {
  left: 0;
}
.tab2.active ~ .indicator {
  left: 50%;
}
.active {
  background-color: #ddd;
}
.tab_wrapper header .block {
  width: 85%;
  cursor: pointer;
  padding: 5px 10px;
  text-align: center;
}
.tab_wrapper main {
  flex: 1;
  width: 200%;
  height: 100%;
}
.tab_wrapper main .tab_reel {
  width: 100%;
  display: flex;
  justify-content: space-between;
  transition: 0.5s cubic-bezier(0.18, 1.14, 0.5, 1.18);
}
.tab_wrapper main .tab_reel .tab_panel1, .tab_wrapper main .tab_reel .tab_panel2 {
  width: 50%;
  padding: 10px;
}

/* GALLERY PAGE STYLES */

.gallery-page-wrapper {
  flex-direction: column;
}

.gallery-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f5f5f5;
  box-shadow: 0 2px 6px 1px #ddd;
 }

.gallery-header .flex {
  justify-content: space-between;
  padding: 10px 0;
}

.new-image-upload-container {
  margin-top: 100px;
}

.gallery-container {
  margin-top: 50px; 
} 

.new-image-upload-container {
  padding: 0 10px;
}

.gallery-container h3 {
  margin-left: 10px;
}

.upload-new-image-form {
  flex-direction: row;
  align-items: center;
}

.upload-new-image-form .form-input {
  width: 85%;
}

.gallery-card-container {
  padding: 10px 0;
  flex-direction: column;
}

.gallery-card {
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  box-shadow: 0 0 1px 1px #ccc;
  border-radius: 5px;
  transition: all 0.2s ease-in;
}

.gallery-card:hover {
  box-shadow: 0 0 10px 2px #ccc;
}

.gallery-img {
  width: 100%;
}

.image-actions {
  width: 100%;
  padding: 10px 0;
}

.like-img {
  margin-right: 5px;
}

.active-like-btn {
  border: 1px solid blue;
  color: blue;
}

.approve-img {
  margin-left: 5px;
}

.hide-approve-img {
  display: none;
}

.sort-options {
  margin-left: 10px;
}

@media (min-width: 480px) {
  .upload-new-image-form .form-input {
    width: 100%;
  }
  .upload-image-button {
    margin-left: 20px;
  }
  .gallery-card-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .gallery-card {
    width: calc(50% - 20px);
    margin: 10px;
  }
}

@media (min-width: 768px) {
  .gallery-header .flex {
    padding: 20px 10px;
  }
  .gallery-card {
    width: calc(33% - 20px);
    margin: 10px;
  }
}

@media (min-width: 1200px) {
  .gallery-card {
    width: calc(25% - 20px);
    margin: 10px;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1600px;
  }

  .gallery-card {
    width: calc(20% - 20px);
    margin: 10px;
  }
}